MONGODB_URI="mongodb+srv://brothers-backend:brothers-backend@cluster0.0wvhf0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
RECEIVING_EMAIL=monikagire304@gmail.com
EMAIL_PASSWORD=
SHIPPING_FEE=50

# STRIPE_PUBLIC_KEY=pk_test_51NqVXYZExampleKey
STRIPE_SECRET_KEY=sk_test_51NqVXYZExampleSecret
# PAYPAL_CLIENT_ID=AbcdExampleSandboxClientID
CLOUDINARY_PUBLISHABLE_KEY="142418315317377"
CLOUDINARY_SECRET_KEY="ei1WEEk0w90q7kwEnH8-p13eq_s"
CLOUDINARY_CLOUD_NAME="dqmomwygd"
CURRENCY="INR"
JWT_SECRET='477b08aba3f7f1a17ff369dfba4819453790210b2388495332307636c9d579cbd211526728f9fa8f79bb460c53a87d94790ac52fbd17b37d473145f050059f41'
REFRESH_TOKEN_SECRET='3b359a76dbe806830b2cf7c75d762d7beb9a4171d31cab0105166302f52423297f3ba055bb96f49e0a9657237b352dd6c2198e8b08e4dee609b4697fa70bf8b1'

# GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
# SHEET_ID=your_google_sheet_id